{
    "name": "my-tailwind-website",
    "version": "1.0.0",
    "description": "A website project using Tailwind CSS with multiple pages and a clean, modern look",
    "scripts": {
      "build": "postcss css/tailwind.css -o dist/tailwind.css",
      "watch": "postcss css/tailwind.css -o dist/tailwind.css --watch"
    },
    "dependencies": {
      "autoprefixer": "^10.4.20",
      "postcss": "^8.4.47",
      "postcss-cli": "^11.0.0",
      "tailwindcss": "^3.4.11"
    }
  }
  